$heading1Size: 2em
.reveal
  .slides

    section
      h1
        font-size: 2em
      h2
        font-size: 1.41em
      h3, h4, h5, h6
        font-size: 1em

      img
        border: 0px solid white
        box-shadow: 0 0 0px white

@import "reveal.js-3.1.0/css/reveal"
@import "reveal.js-3.1.0/css/theme/source/simple"
